<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Italiana|Dosis">
		<meta charset="utf-8">
		<style>
			body {
				background-image: url("assets/img/gardenbg.jpg");
				background-repeat: round;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="content">
				<div id="profile-pic"><a href="index.html"><img src="assets/img/darkerbolderlogo.jpg" width="200"/></a></div>
                <div id="navbar">
                    <div class="navbar-item">CONTACT</div>
					<div class="navbar-item">TESTIMONIALS</div>
					<div class="navbar-item">LOCATION</div>
					<div class="navbar-item">PHOTOS</div>
					<div class="navbar-item">CATERING</div>
					<div class="navbar-item"><a href="menu_page.html">MENU</a></div>
                </div>
			</div>
		</header>


		<div class="content">
			<div id="image-banner"></div>
			<div class="about-block">
				<h1>About Gypsy's</h1>
				<p>
					Hungry for some amazing Italian cuisine? Voted "Best of Berkeley" for Best Italian Food, Gypsy's Trattoria Italiana offers gourmet Italian food in fast food style! Each plate can be customized by our customers since nothing is pre-made. Everything is made from scratch in the restaurant on a daily basis, including base sauces, stocks, and meatballs. Prices are low and affordable, ranging from $8.74 to $12.74. Come in or call in today to experience the best Italian food Berkeley has to offer at a reasonable price!
				</p>
			</div>
			</section>

			<h3>Interested in an order?</h3>
			<h2>
				<div class="contact">
					<div id="phone-icon"><img src="assets/img/transparent_phone_colored.png" width="50" /></div>
					<div id="phone-num">(510) 548-4860</div>
					<div id="clock-icon"><img src="assets/img/[removal.ai]_tmp-634f4571a8148.png" width="50" /></div>
					<div id="hours">10 am-12 am All Days</div>
				</div>
			</h2>
			<h4>2519-A Durant Ave. , Berkeley, CA 94704    
				Tel: 510 548 4860 | Fax: 510 548 4875</h4>
			<h5> © Copyright 2010 Gypsy's Trattoria Italiana</h5>

	</body>
</html>